<html>
    <head>
        <body>
            <h1>Irfan Ahmad</h1>

            <h4>Java Full Stack Developer</h4>
            <img src="C:\Users\IRFAN AHMAD\OneDrive\Desktop\HTML Folder\DSC_0012.JPG" height="200" width="200" alt="Image not Found">
           
            <h2>Objective-</h2>

            <p>To obtain a challenging career in the IT industry and put all my efforts into the growth of the organization and have a great working
                environment.</p>
                <h2>Skills</h2>
                <input type="radio">
                <label>Core Java</label>
                <br>
                <input type="radio">
                <label>Java</label>
                <br>
                <input type="radio">
                <label>JDBC</label>
                <br>
                <input type="radio">
                <label>JSP</label>
                <br>
                <input type="radio">
                <label>Servlet</label>
                <br>
                <input type="radio">
                <label>Hibernate</label>
                <br>
                <input type="radio">
                <label>Spring</label>
                <br>
                <input type="radio">
                <label>HTML</label>
                <br>
                <input type="radio">
                <label>CSS</label>
                <br>
        </body>
    </head>
</html>